<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1" />
<meta name="author" content="" />
<meta name="description" content="New beginnings need new information" />
<meta name="keywords" content="landing page template, saas landing page template, saas website template, one page saas template" />
<title>Livelihood</title>
<link rel="stylesheet" href="css/swiper.css">
<link rel="stylesheet" href="style.css">
<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,900" rel="stylesheet"> 
<script src="node_modules\chart.js\dist/Chart.js"></script>
</head>
<body>


	<section class="section section--features" id="features">
			<div class="section__content section__content--fluid-width section__content--features">
			        <h2 class="section__title section__title--centered">Heat Map</h2>
            </div>
            <section class="section section--about" id="about">

                    <div class="section__content section__content--fluid-width section__content--about">
                        <div class="grid grid--5col grid--about">
                        
                            <div class="grid__item grid__item--x2">
                                <h3 class="grid__title"><span>Universities</span></h3>
                                <p class="grid__text">Find the best universities for yourself or your kids located near Canada’s largest city. Plan ahead so that you know where to settle down and where your future prospects lie. Getting a higher-degree education is a priority for many, and going to one that best suits your skills and interests is crucial for ensuring your personal success.
                                    </p>
                               
                            </div>
                            <div class="grid__item grid__item--x3">
                                    <div class="grid__image grid__image--right" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="img/universities mapss.png" alt="" title=""/></div>
                            </div>
                        </div>
                    </div>
                    <div class="section__content section__content--fluid-width section__content--about">
                            <div class="grid grid--5col grid--about">
                                <div class="grid__item grid__item--x3">
                                        <div class="grid__image grid__image--right" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="img/safety heatmap.png " alt="" title=""/></div>
                                </div>
                                <div class="grid__item grid__item--x2">
                                    <h3 class="grid__title">Crime Rates<span></span></h3>
                                    <p class="grid__text">Make sure to avoid areas with a larger crime rate, and use your common sense in protecting your belongings, personal information, and important documents. If you have an emergency, contact the nearest consulate or embassy or call 911 to be connected with the police.   
                                             </p>
                                    
                                    
                                </div>
                            </div>
                        </div>
                        <div class="section__content section__content--fluid-width section__content--about">
                                <div class="grid grid--5col grid--about">
                                
                                    <div class="grid__item grid__item--x2">
                                        <h3 class="grid__title"><span>Immigrants Concentration</span></h3>
                                        <p class="grid__text">Living near people that speak the same language you do and have similar tastes and views will make your immigration more smooth and provide you with a valuable support network. Canada is full of visible minority communities, so don’t miss out. 
                                            </p>
                                        
                                    </div>
                                    <div class="grid__item grid__item--x3">
                                            <div class="grid__image grid__image--right" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="img/concentration immigrants map.png" alt="" title=""/></div>
                                        
                                    </div>
                                </div>
                            </div>
                        <div class="section__content section__content--fluid-width section__content--about">
                                <div class="grid grid--5col grid--about">
                                
                                    <div class="grid__item grid__item--x2">
                                        <h3 class="grid__title"><span>Pros and Cons</span></h3>
                                        <p class="grid__text">Moving to another country is not easy. Whether you are looking for better employment opportunities, a safer, more welcoming environment, or a great place to bring a family, there is a lot to adapt to and a lot to learn.
                                            </p>
                                        
                                    </div>
                                    <div class="grid__item grid__item--x3">
                                            <div class="grid__image grid__image--right" data-paroller-factor="0.2" data-paroller-type="foreground" data-paroller-direction="vertical"><img src="img/pros and cons map.png" alt="" title=""/></div>
                                    </div>
                                </div>
                            </div>
            </section>			
	</section>	
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jquery.paroller.min.js"></script>
<script src="js/jquery.custom.js"></script>
<script src="js/swiper.min.js"></script>
<script src="js/swiper.custom.js"></script>
<script src="js/menu.js"></script>
</body>
</html>

